export const errorMessages = {
  USER_NOT_FOUND: 'User was not found',
  USER_NOT_VERIFIED: 'User was not verified',
  COMMENT_NOT_FOUND: 'Comment was not found',
  COMMENT_LIKE_NOT_FOUND: "Comment's like was not found",
  POST_NOT_FOUND: 'Post was not found',
  BLOG_NOT_FOUND: 'Blog was not found',
  BLOG_DELETED: 'Blog is already deleted',
  POST_DELETED: 'Post is already deleted',
  VALIDATION_FAILED: 'Validation failed',
  AUTH_HEADER_REQURIED: 'Authentication header is required',
  INVALID_CREDENTIALS: 'Invalid credentials',
  INCORRECT_AUTH_TYPE: 'Incorrect auth type',
  INVALID_TOKEN: 'Invalid token',
  USER_DELETED: 'User is already deleted',
  EMAIL_CONFIRMED: 'Email is already confirmed',
  CONFIRMATION_CODE_EXPIRED: 'Confirmation code is already expired',
  EMAIL_NOT_CONFIRMED: 'Email is not confirmed',
  RECOVERY_CODE_EXPIRED: 'Recovery code is already expired',
  TOO_MANY_REQUESTS: 'Too many requests',
  INCORRECT_ID_TYPE: 'Incorrect id type',
};
